@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none   ;
}
main{
    background: #FBFAFF;
text-align: Left;

}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    text-align: left;
}
.header .container{
    padding: 40px 15px;
    justify-content: space-between;
    background-color: #FBFAFF;
    ;
}
.container1{
text-align: left;
}
.Container2{
    text-align: left;
    background-color: #f2f2f2;
    width: Fill (1,920px);
height: Hug (1,048px);
padding: 200px, 0px, 200px, 0px;

}
.nav{
    width: Fixed (229px);
height: Hug (60px);
padding: 12px, 24px, 12px, 24px;
border-radius: 8px;
gap: 10px;
text-align: left;

}
.nav a{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.16px;
}

h1{
    background: linear-gradient(0deg, #8053FF, #8053FF),
linear-gradient(0deg, #23155B, #23155B);
width: 415px;
height: 128px;
font-family: Poppins;
font-size: 52px;
font-weight: 700;
line-height: 64px;
letter-spacing: 0.02em;
text-align: left;
text-align: left;

font-family: Poppins;
font-size: 52px;
font-weight: 700;
line-height: 64px;
letter-spacing: 0.02em;
text-align: left;

}
.footer{
    background: #23155B;
    width: Fill (1,920px);
    height: Hug (918px);
    padding: 179px, 370px, 179px, 370px;
    border-radius: 250px, 0px, 0px, 0px;
    gap: 10px;
    
}
